# ta-monitor

./: README.md  pom.xml
src/main/java/com/manulife/: BeanFactory.java
src/main/java/com/manulife/top5website/: App.java  CsvReader.java  FileMonitor.java
src/main/java/com/manulife/top5website/dao/: SiteDao.java
src/main/java/com/manulife/top5website/dao/impl/: SiteDaoImpl.java
src/main/java/com/manulife/top5website/exception/: InvalidFileFormatException.java
src/main/java/com/manulife/top5website/model/: Site.java
src/main/java/com/manulife/top5website/service/: MonitorService.java
src/main/java/com/manulife/top5website/service/impl/: MonitorServiceImpl.java
src/main/java/com/manulife/top5website/util/: DateUtils.java  FileUtils.java
src/main/resources/: config.properties  spring-context.xml
src/test/java/com/manulife/top5website/tests/: AppTest.java  InjectionTest.java
src/test/java/com/manulife/top5website/tests/dao/: DaoTest.java
src/test/java/com/manulife/top5website/tests/model/: ModelTest.java
src/test/java/com/manulife/top5website/tests/service/: MonitorServiceTest.java
