location=/app/top5WebSite/inbox
archiveLocation=/app/top5WebSite/archive
errorLocation=/app/top5WebSite/error
fileType=csv
seperator=|

db.url=jdbc:mysql://127.0.0.1:3306/top5website
db.userName=
db.password=